name = Lines-Containing

[ReadmeFromPod]
; enabled = false
filename = lib/Lines/Containing.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
